\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PRIMER CAPITULO: MARCO CONCEPTUAL}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DEFINICI\IeC {\'O}N}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Funcionamiento de un sistema de control de versiones}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CLASIFICACION DE LOS SISTEMAS DE CONTROL DE VERSIONES (SCV)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SCV Locales}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Funcionamiento de un SCV local}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SCV Centralizados}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Funcionamiento de un SCV centralizado}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Proceso de actualizaci\IeC {\'o}n de un repositorio utilizando CVS}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Proceso de actualizaci\IeC {\'o}n de los archivos en un repositorio utilizando Subversion}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SCV Distribuidos}{9}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Funcionamiento de un SCV distribuido}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estructura de trabajo de Git}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funcionamiento del trabajo en ramas de Git}}{11}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SEGUNDO CAPITULO: METODOL\IeC {\'O}GICA Y FUENTE}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONES}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados de la investigacion}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GLOSARIO DE T\IeC {\'E}RMINOS}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diccionario}{14}{subsection.5.1}}
\bibcite{(}{1}
\bibcite{Lasa}{2}
\bibcite{Sullivan}{6}
\bibcite{Solsona}{8}
\bibcite{Otero}{9}
\bibcite{Alwis}{10}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{Fitzpatrick}{15}
\bibcite{Rosa M}{3}
\bibcite{Freelancer}{19}
\bibcite{Medium}{22}
\bibcite{Git}{20}
\bibcite{SildeShare}{22}
\bibcite{wikipedia}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6}BLIBLIOGRAFIA}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{Referencias}{16}{section*.4}}
