\select@language {spanish}
\contentsline {paragraph}{Palabras clave:}{1}{section*.2}
\contentsline {section}{\'{I}ndice}{2}{section*.3}
\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{3}{section.1}
\contentsline {section}{\numberline {2}PRIMER CAPITULO: MARCO CONCEPTUAL}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}DEFINICI\IeC {\'O}N}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}CLASIFICACION DE LOS SISTEMAS DE CONTROL DE VERSIONES (SCV)}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}SCV Locales}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}SCV Centralizados}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}SCV Distribuidos}{9}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}SEGUNDO CAPITULO: METODOL\IeC {\'O}GICA Y FUENTE}{13}{section.3}
\contentsline {section}{\numberline {4}CONCLUSIONES}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Resultados de la investigacion}{13}{subsection.4.1}
\contentsline {section}{\numberline {5}GLOSARIO DE T\IeC {\'E}RMINOS}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Diccionario}{14}{subsection.5.1}
\contentsline {section}{\numberline {6}BLIBLIOGRAFIA}{16}{section.6}
\contentsline {section}{Referencias}{16}{section*.4}
